<html>
    <head>
        <title></title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
            }
            header {
                background-color: darkslategray;
                color: white;
                padding: 20px;
                text-align: center;
            }

           nav ul {
            list-style: circle;
            margin: 0;
            padding: 0;

            }

            nav li{
                display: inline;
                margin-right: 10px;
            }

            section {
                margin: 20;
            }

            footer{
                background-color:gray;
                color: black;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Home">Home</a>
                    </li>
                    <li>
                        <a href="About us">About us</a>
                    </li>
                    <li>
                        <a href="privacy">privacy</a>
                    </li>
                    <li>
                        <a href="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="Home">
            <h1>Home</h1>
            <p>It is a part of website</p>
        </section>
        <section id="About us">
            <h1>About us</h1>
            <p>it organized the website</p>
        </section>
        <section id="Privacy">
            <h1>Privacy</h1>
            <p>it protect the website</p>
        </section>
        <section id="Contact">
            <h1>Contact</h1>
            <p>in website organized the contact</p>
        </section>
        <footer>
            &copy;its example of 2024
        </footer>
    </body>
</html>